<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="base" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: rgba(61,73,86,0.9);" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainGUIController"> <!--xmlns="http://javafx.com/javafx/8.0.141"-->
    <children>
          <JFXTreeTableView currentItemsCount="5" layoutX="14.0" layoutY="64.0" prefHeight="637.0" prefWidth="294.0" />
          <JFXButton layoutX="17.0" layoutY="712.0" onMouseClicked="#addProject" prefHeight="44.0" prefWidth="140.0" ripplerFill="#eda678" style="-fx-background-color: #16222d; -fx-text-fill: #eda678;" text="ADD" />
          <JFXButton layoutX="165.0" layoutY="712.0" prefHeight="44.0" prefWidth="140.0" ripplerFill="#eda678" style="-fx-background-color: #16222d; -fx-text-fill: #eda678;" text="DELETE" />
        <AnchorPane fx:id="titleBar" prefHeight="63.0" prefWidth="1410.0" style="-fx-background-color: #16222d;">
            <children>
                <Label fx:id="lblProject" layoutX="14.0" layoutY="26.0" style="-fx-font-size: 32; -fx-text-fill: #eda678;" text="Project" />
                <Label fx:id="lblProject1" layoutX="346.0" layoutY="26.0" style="-fx-font-size: 32; -fx-text-fill: #eda678;" text="Information" />
            <ImageView fitHeight="34.0" fitWidth="77.0" layoutX="1362.0" layoutY="9.0" onMouseClicked="#closeApp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Graphics/closeIcon.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="773.0" layoutX="322.0" opacity="0.24" stroke="WHITE" strokeType="INSIDE" width="5.0">
            <effect>
                <InnerShadow />
            </effect>
        </Rectangle>
        <JFXTextField fx:id="tfProjectTitle" editable="false" focusColor="#eda678" labelFloat="true" layoutX="378.0" layoutY="113.0" mouseTransparent="true" prefHeight="49.0" prefWidth="644.0" promptText="Title" style="-fx-font-size: 20; -fx-prompt-text-fill: FFF; -fx-text-fill: #eda678;" unFocusColor="#ffffff80" />
        <JFXTextField fx:id="tfSchool" editable="false" focusColor="#eda678" labelFloat="true" layoutX="378.0" layoutY="215.0" mouseTransparent="true" prefHeight="49.0" prefWidth="166.0" promptText="School" style="-fx-font-size: 20; -fx-prompt-text-fill: FFF; -fx-text-fill: #eda678;" unFocusColor="#ffffff80" />
        <JFXTextField fx:id="tfSupervisor" editable="false" focusColor="#eda678" labelFloat="true" layoutX="560.0" layoutY="216.0" mouseTransparent="true" prefHeight="49.0" prefWidth="462.0" promptText="Supervisor" style="-fx-font-size: 20; -fx-prompt-text-fill: FFF; -fx-text-fill: #eda678;" unFocusColor="#ffffff80" />
      <Pane layoutX="381.0" layoutY="318.0" prefHeight="439.0" prefWidth="644.0" style="-fx-border-color: #eda678; -fx-border-radius: 10px; -fx-border-width: 3px;">
         <children>
              <Label fx:id="lblProject2" layoutX="14.0" style="-fx-font-size: 28; -fx-text-fill: #eda678;" text="Student(s)" />
            <JFXListView layoutX="14.0" layoutY="40.0" prefHeight="325.0" prefWidth="176.0" />
              <JFXButton layoutX="32.0" layoutY="381.0" onMouseClicked="#addStudent" prefHeight="44.0" prefWidth="140.0" ripplerFill="#eda678" style="-fx-background-color: #16222d; -fx-text-fill: #eda678;" text="ADD" />
            <JFXTextField fx:id="tfAdminNo" focusColor="#eda678" labelFloat="true" layoutX="272.0" layoutY="40.0" promptText="Admin No." style="-fx-prompt-text-fill: FFF; -fx-font-size: 20; -fx-text-fill: FFF;" unFocusColor="#ffffff80" />
            <JFXTextField fx:id="tfName" focusColor="#eda678" labelFloat="true" layoutX="272.0" layoutY="119.0" promptText="Name" style="-fx-prompt-text-fill: FFF; -fx-font-size: 20; -fx-text-fill: FFF;" unFocusColor="#ffffff80" />
            <JFXTextField fx:id="tfCourse" focusColor="#eda678" labelFloat="true" layoutX="272.0" layoutY="208.0" promptText="Course" style="-fx-prompt-text-fill: FFF; -fx-font-size: 20; -fx-text-fill: FFF;" unFocusColor="#ffffff80" />
            <JFXComboBox fx:id="genderBox" focusColor="#eda678" labelFloat="true" layoutX="272.0" layoutY="294.0" prefHeight="51.0" prefWidth="176.0" promptText="Gender" style="-fx-font-size: 20; -fx-prompt-text-fill: FFF; -fx-text-fill: FFF;" unFocusColor="WHITE" visibleRowCount="2" />
            <JFXButton layoutX="466.0" layoutY="379.0" prefHeight="44.0" prefWidth="140.0" ripplerFill="#eda678" style="-fx-background-color: #16222d; -fx-text-fill: #eda678;" text="Update" />
         </children>
      </Pane>
      <Pane layoutX="1057.0" layoutY="318.0" prefHeight="439.0" prefWidth="322.0" style="-fx-border-color: #eda678; -fx-border-radius: 10px; -fx-border-width: 3px;">
         <children>
            <Label fx:id="lblProject21" layoutX="14.0" style="-fx-font-size: 28; -fx-text-fill: #eda678;" text="Save" />
            <JFXTextField focusColor="#eda678" labelFloat="true" layoutX="14.0" layoutY="65.0" promptText="File Name" style="-fx-prompt-text-fill: FFF; -fx-font-size: 20; -fx-text-fill: FFF;" unFocusColor="#ffffff80" />
            <Label fx:id="lblProject211" layoutX="14.0" layoutY="127.0" style="-fx-font-size: 28; -fx-text-fill: #eda678;" text="File Type" />
            <JFXRadioButton layoutY="188.0" selected="true" styleClass="custom-jfx-radiobutton" stylesheets="@design.css" text="TXT" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="fileTypeToggleGroup" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton layoutY="227.0" styleClass="custom-jfx-radiobutton" stylesheets="@design.css" text="DAT" textFill="WHITE" toggleGroup="$fileTypeToggleGroup">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXRadioButton>
            <JFXButton layoutX="168.0" layoutY="381.0" prefHeight="44.0" prefWidth="140.0" ripplerFill="#eda678" style="-fx-background-color: #16222d; -fx-text-fill: #eda678;" text="SAVE" />
         </children>
      </Pane>
      <JFXButton fx:id="btnUpdateProject" disable="true" layoutX="1148.0" layoutY="197.0" prefHeight="44.0" prefWidth="140.0" ripplerFill="#eda678" style="-fx-background-color: #16222d; -fx-text-fill: #eda678;" text="Update" />
      <JFXCheckBox fx:id="chkbxEditMode" checkedColor="#eda678" layoutX="1148.0" layoutY="138.0" styleClass="custom-jfx-checkbox" stylesheets="@design.css" text="Edit Mode" textFill="WHITE" unCheckedColor="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXCheckBox>
    </children>
</AnchorPane>
