<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" fx:id="base" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: rgba(61,73,86,0.9);" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainGUIController">
    <children>
          <JFXTreeTableView currentItemsCount="5" layoutX="14.0" layoutY="64.0" prefHeight="637.0" prefWidth="294.0" />
          <JFXButton layoutX="17.0" layoutY="712.0" prefHeight="44.0" prefWidth="140.0" ripplerFill="#eda678" style="-fx-background-color: #16222d; -fx-text-fill: #eda678;" text="ADD" />
          <JFXButton layoutX="165.0" layoutY="712.0" prefHeight="44.0" prefWidth="140.0" ripplerFill="#eda678" style="-fx-background-color: #16222d; -fx-text-fill: #eda678;" text="DELETE" />
        <AnchorPane fx:id="titleBar" prefHeight="63.0" prefWidth="1410.0" style="-fx-background-color: #16222d;">
            <children>
                <Label fx:id="lblProject" layoutX="14.0" layoutY="10.0" style="-fx-font-size: 36; -fx-text-fill: #eda678;" text="Project" />
                <Label fx:id="lblProject1" layoutX="346.0" layoutY="10.0" style="-fx-font-size: 36; -fx-text-fill: #eda678;" text="Information" />
            </children>
        </AnchorPane>
        <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="773.0" layoutX="322.0" opacity="0.24" stroke="WHITE" strokeType="INSIDE" width="5.0">
            <effect>
                <InnerShadow />
            </effect>
        </Rectangle>
        <JFXTextField editable="false" focusColor="#eda678" labelFloat="true" layoutX="378.0" layoutY="113.0" mouseTransparent="true" prefHeight="49.0" prefWidth="644.0" promptText="Title" style="-fx-font-size: 32; -fx-prompt-text-fill: FFF; -fx-text-fill: #eda678;" unFocusColor="#ffffff80" />
        <JFXTextField editable="false" focusColor="#eda678" labelFloat="true" layoutX="378.0" layoutY="215.0" mouseTransparent="true" prefHeight="49.0" prefWidth="644.0" promptText="School" style="-fx-font-size: 32; -fx-prompt-text-fill: FFF; -fx-text-fill: #eda678;" unFocusColor="#ffffff80" />
        <JFXTextField editable="false" focusColor="#eda678" labelFloat="true" layoutX="378.0" layoutY="318.0" mouseTransparent="true" prefHeight="49.0" prefWidth="644.0" promptText="Supervisor" style="-fx-font-size: 32; -fx-prompt-text-fill: FFF; -fx-text-fill: #eda678;" unFocusColor="#ffffff80" />
        <JFXTreeTableView layoutX="378.0" layoutY="469.0" prefHeight="227.0" prefWidth="644.0" />
        <Label fx:id="lblProject2" layoutX="381.0" layoutY="412.0" style="-fx-font-size: 32; -fx-text-fill: #eda678;" text="Student(s)" />
        <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="781.0" layoutX="1074.0" layoutY="-8.0" opacity="0.24" stroke="WHITE" strokeType="INSIDE" width="5.0">
            <effect>
                <InnerShadow />
            </effect>
        </Rectangle>
        <JFXButton layoutX="882.0" layoutY="712.0" prefHeight="44.0" prefWidth="140.0" ripplerFill="#eda678" style="-fx-background-color: #16222d; -fx-text-fill: #eda678;" text="ADD" />
      <JFXTextField fx:id="TFadminNo" focusColor="#eda678" labelFloat="true" layoutX="1110.0" layoutY="131.0" promptText="Admin No." style="-fx-prompt-text-fill: FFF; -fx-font-size: 24; -fx-text-fill: FFF;" unFocusColor="#ffffff80" />
      <JFXTextField fx:id="TFname" focusColor="#eda678" labelFloat="true" layoutX="1110.0" layoutY="233.0" promptText="Name" style="-fx-prompt-text-fill: FFF; -fx-font-size: 24; -fx-text-fill: FFF;" unFocusColor="#ffffff80" />
      <JFXTextField fx:id="TFcourse" focusColor="#eda678" labelFloat="true" layoutX="1110.0" layoutY="336.0" promptText="Course" style="-fx-prompt-text-fill: FFF; -fx-font-size: 24; -fx-text-fill: fff;" unFocusColor="#ffffff80" />
      <JFXComboBox fx:id="genderBox" focusColor="#eda678" labelFloat="true" layoutX="1110.0" layoutY="444.0" prefHeight="51.0" prefWidth="176.0" promptText="Gender" style="-fx-font-size: 24; -fx-prompt-text-fill: FFF; -fx-text-fill: FFF;" unFocusColor="WHITE" visibleRowCount="2" />
      <JFXButton layoutX="1245.0" layoutY="712.0" prefHeight="44.0" prefWidth="140.0" ripplerFill="#eda678" style="-fx-background-color: #16222d; -fx-text-fill: #eda678;" text="EDIT" />
    </children>
</AnchorPane>
