10
iPhone App,EEE,John Tan,1,P109520,Kelvin Tay,DBIT,M
iPad App,DMIT,Mark Goh,3,P106286,Felicia Wong,DIT,F,P101803,Rachel Chang,DIT,F,P100036,Lewisa Poh,DBIT,M
Green Living,DMIT,Audrey Lim,6,P101234,Peter Chua,DIT,M,P103287,Ng Ming Shu,DISM,F,P1626555,Jeremy Clarkson,DIT,M,P1626222,Dodo,DIT,M,P1626888,Chicken,DIT,M,P1626888,Chickener,DIT,M
Interview,DMIT,Boh,3,P101234,Peter Chua,DIT,M,P103287,Ng Ming Shu,DISM,F,P1626355,Jeremy,DIT,M
Interview2,DMIT,Boh,3,P101234,Peter Chua,DIT,M,P103287,Ng Ming Shu,DISM,F,P1626355,Jeremy,DIT,M
Interview3,DMIT,Boh,3,P101234,Peter Chua,DIT,M,P103287,Ng Ming Shu,DISM,F,P1626355,Jeremy,DIT,M
Interview4,DMIT,Boh,3,P101234,Peter Chua,DIT,M,P103287,Ng Ming Shu,DISM,F,P1626355,Jeremy,DIT,M
Interview5,DMIT,Boh,3,P101234,Peter Chua,DIT,M,P103287,Ng Ming Shu,DISM,F,P1626355,Jeremy,DIT,M
Interview6,DMIT,Boh,3,P101234,Peter Chua,DIT,M,P103287,Ng Ming Shu,DISM,F,P1626355,Jeremy,DIT,M
Interview7,DMIT,Boh,3,P101234,Peter Chua,DIT,M,P103287,Ng Ming Shu,DISM,F,P1626355,Jeremy,DIT,M
